<p>
    Application data <b>MUST</b> be set up <b>BEFORE</b> deploying this stack using the following:
</p>
<pre>
wget -qO- https://thedebuggedlife.github.io/portainer-templates/appdata/linux-monitoring.sh | bash
</pre>
<p>
    You can enable or disable individual performance monitors with the <code>COMPOSE_PROFILES</code> variable. See the below for details:
    <ul>
        <li><strong>node</strong>: Monitors CPU, RAM, temperature and other machine-level metrics</li>
        <li><strong>process</strong>: Monitors resources used by individual processes</li>
        <li><strong>smartctl</strong>: Monitors SMART metrics for SDD and HDD devices</li>
        <li><strong>cadvisor</strong>: Monitors resources used by docker containers</li>
    </ul>
</p>
<p>
    See the <a target='_blank'
        href='https://github.com/thedebuggedlife/portainer-templates/tree/main/linux-monitoring'>template README</a> or
    the related <a target='_blank'
        href='https://thedebugged.life/real-time-server-monitoring-with-prometheus-and-grafana/'>blog post</a> for more
    info.
</p>